name: open-fl-variable-instructions
branch: Debug
project-name: OpenFL.VariableInstructions
flags: INFO_TO_OUTPUT

#Additional Build Info
dependency: open-fl-default-instructions
include: %buildout%\OpenFL.DefaultInstructions.dll

#Build Info
target: %buildout%\%project-name%.dll
output: .\docs\latest\%name%.zip
origin: https://open-fl.github.io/%project-name%/latest/info.txt
solution: .\src\%project-name%.sln
buildout: .\src\%project-name%\bin\%branch%\netstandard2.0
buildcmd: dotnet build {0} -c %branch%